<!DOCTYPE html>
<html lang="zh_CN">
<head>
<meta charset="UTF-8">
<script>
var index = 0;
var elems = [];
var pressTimestamp;
const pageflipTimeout = 300;

function
show(newIndex)
{
	elems[index].style.display = "none";
	index = newIndex;
	elems[index].style.display = "";
}

function
showPrev()
{
	if (index != 0)
		show(index - 1);
}

function
showNext()
{
	if (index != elems.length - 1)
		show(index + 1);
}

function
handleKey(event)
{
	if (event.defaultPrevented)
		return;

	switch(event.key) {
	case "ArrowLeft":
		showPrev();
		break;
	case "ArrowRight":
		showNext();
		break;
	default:
		return;
	}

	event.preventDefault();
}

function
handlePress(event) {
	if (event.defaultPrevented)
		return;

	if (pressTimestamp)
		return;

	pressTimestamp = Date.now();

	event.preventDefault();
}

function
handleRelease(event) {
	if (event.defaultPrevented)
		return;

	if (!pressTimestamp)
		return;

	if (Date.now() - pressTimestamp < pageflipTimeout)
		showNext();
	else
		showPrev();

	pressTimestamp = undefined;
	event.preventDefault();
}

function
init()
{
	for (child of document.body.childNodes) {
		if (child.style) {
			child.style.display = "none";
			elems.push(child);
		}
	}

	show(0);

	window.addEventListener("keydown", handleKey);
	window.addEventListener("mouseup", handleRelease);
	window.addEventListener("mousedown", handlePress);
}

window.onload = init;
</script>
<style>
* {
	font-size: 3vw;
	color: white;
	text-align: center;
	line-height: 1.2em;
}

h1 {
	font-size: 8vw;
	margin: 5vw;
}

h2 {
	font-size: 6vw;
	margin: 2vw;
}

h3 {
	font-size: 4vw;
	margin: 1vw;
}

body {
	background-color: black;
	display: block;
	position: absolute;
	inset: 50% auto auto 50%;
	transform: translate(-50%, -50%);
	width: 90%;
}

div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2% 5%;
}

ul {
	margin: 0;
}

li {
	text-align: left;
	margin: 0.1em 0;
}

</style>
</head>
<body>
